# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [7]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from goog_config import goog_config

# Configure gmaps
gmaps.configure(api_key=goog_config)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [16]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "Weather_Database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)


# Display sample data
city_data_df.head(5)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bardiyah,LY,31.7561,25.0865,67.80,34,86,8.88,overcast clouds
1,1,Busselton,AU,-33.6500,115.3333,68.56,43,0,8.41,clear sky
2,2,Chakwal,PK,32.9334,72.8585,54.37,50,2,6.20,clear sky
3,3,Antofagasta,CL,-23.6500,-70.4000,61.88,85,36,3.69,scattered clouds
4,4,Bluff,NZ,-46.6000,168.3333,58.37,84,100,11.77,light rain

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [18]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("Enter the minimum temperature criteria: "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("Enter the maximum temperature criteria: "))

Enter the minimum temperature criteria: 70
Enter the maximum temperature criteria: 95

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [24]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[((city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp))]
                                    
# Display sample data
preferred_cities_df.head(15)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds
19,19,Ambilobe,MG,-13.2000,49.0500,75.07,82,95,1.32,overcast clouds
24,24,Bambous Virieux,MU,-20.3428,57.7575,71.22,88,20,3.44,few clouds
26,26,Petrolina,BR,-9.3986,-40.5008,75.25,94,0,3.44,moderate rain
27,27,Atuona,PF,-9.8000,-139.0333,77.59,73,39,11.18,scattered clouds
31,31,Poum,NC,-20.2333,164.0167,80.53,78,56,14.00,broken clouds
33,33,Karratha,AU,-20.7377,116.8463,83.57,32,95,22.03,overcast clouds
34,34,Kununurra,AU,-15.7667,128.7333,89.58,58,40,8.05,scattered clouds
35,35,Arraial Do Cabo,BR,-22.9661,-42.0278,72.54,90,0,11.12,clear sky
36,36,Faanui,PF,-16.4833,-151.7500,78.71,73,98,18.07,overcast clouds
37,37,Port Blair,IN,11.6667,92.7500,77.04,88,20,0.00,few clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [27]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()
#checking dropped nulls
clean_travel_cities.isnull().sum()

Unnamed: 0             0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [28]:
# Display sample data
clean_travel_cities.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds
19,19,Ambilobe,MG,-13.2000,49.0500,75.07,82,95,1.32,overcast clouds
24,24,Bambous Virieux,MU,-20.3428,57.7575,71.22,88,20,3.44,few clouds
26,26,Petrolina,BR,-9.3986,-40.5008,75.25,94,0,3.44,moderate rain
27,27,Atuona,PF,-9.8000,-139.0333,77.59,73,39,11.18,scattered clouds
31,31,Poum,NC,-20.2333,164.0167,80.53,78,56,14.00,broken clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [29]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities.copy()

# Display sample data
hotel_df.head(5)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [30]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Hotel Name
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds,
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds,
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds,
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky,
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [31]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": goog_config
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [34]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url,params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
print("----------------------")
print("Hotel Search Complete")
print("----------------------")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
----------------------
Hotel Search Complete
----------------------

In [46]:
# Display sample data
hotel_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Hotel Name
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds,Ayawaska Hostal
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds,Isles Sunset Lodge
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds,Keleti Beach Resort
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky,VS Villa
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds,Sheraton Kauai Coconut Beach Resort

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [37]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Hotel Name
9,9,Puerto Asis,CO,0.5133,-76.5007,73.17,98,80,1.79,broken clouds,Ayawaska Hostal
10,10,Butaritari,KI,3.0707,172.7902,80.44,81,19,13.56,few clouds,Isles Sunset Lodge
11,11,Vaini,TO,-21.2000,-175.2000,84.36,70,75,3.44,broken clouds,Keleti Beach Resort
13,13,Kalmunai,LK,7.4167,81.8167,75.00,81,2,4.97,clear sky,VS Villa
16,16,Kapaa,US,22.0752,-159.3190,82.38,74,75,18.41,broken clouds,Sheraton Kauai Coconut Beach Resort

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [39]:
# Set the file name.
output_data_file = "Exports/WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [42]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [47]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Ayawaska Hostal</dd>\n<dt>City</dt><dd>Puerto Asis</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 73.17 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>few clouds and 80.44 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 84.36 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>VS Villa</dd>\n<dt>City</dt><dd>Kalmunai</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>clear sky and 75.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>broken clouds and 82.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hôtel & Restaurant DIANA Ambilobe</dd>\n<dt>City</dt><dd>Ambilobe</dd>\n<dt>Country</dt><dd>MG</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 75.07 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Tia Villa</dd>\n<dt>City</dt><dd>Bambous Virieux</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>few clouds and 71.22 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>JB Hotel</dd>\n<dt>City</dt><dd>Petrolina</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>moderate rain and 75.25 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 77.59 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd></dd>\n<dt>City</dt><dd>Poum</dd>\n<dt>Country</dt><dd>NC</dd>\n<dt>Current Weather</dt><dd>broken clouds and 80.53 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [43]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
9    0.5133  -76.5007
10   3.0707  172.7902
11 -21.2000 -175.2000
13   7.4167   81.8167
16  22.0752 -159.3190
19 -13.2000   49.0500
24 -20.3428   57.7575
26  -9.3986  -40.5008
27  -9.8000 -139.0333
31 -20.2333  164.0167

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [48]:
# Add a marker layer for each city to the map. 
marker_map = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_map)


# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))